<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>

<title>TYT MATAMATİK</title>
<link href="hakkında.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="temel">
	<div id="banner" onClick="location.href='index.html';">
		<h1><a href="index.html">TYT MATEMATİK</a></h1>
		<h2>Esad Ezgi</h2>
		
	</div>
	<div id="menu">
		<ul>
		  <li class="ilk">
				<a href="index.html"  title="">Ana Sayfa</a></li>
			<li><a href="hakkında.html"  title="">Hakkında</a></li>
			<li><a href="galeri.html"  title="">Galeri</a></li>
			<li><a href="ders.html"  title="">Ders</a></li>
			<li><a href="iletisim.html"  title="">İletişim</a></li>
		</ul>
	</div>
	<div id="icerik">
		<div id="anaicerikkutu">
			<div id="anaicerik">
			  <h2>İLETİŞİM</h2>
			<p style="color: black">Siteyi Hazırlayan Kişinin<br>Ad-Soyad: Esad Ezgi<br>E-Posta: esadbjk.27@hotmail.com<br>Okumakta olduğu Okul: İMKB Mehmet Akif Ersoy Mesleki ve Teknik Ve Anadolu Lisesi<br> Sınıf Bilgisi: ATP 11/Bilişim/A<br>Okul no: 373<br>Adres:<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3017.777480334488!2d30.31239131565864!3d40.85480903680307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409df93eb5df556b%3A0x13512362d58c7d56!2sMehmet%20Akif%20Ersoy%20%C4%B0mkb%20End%C3%BCstri%20Meslek%20Lisesi!5e0!3m2!1str!2str!4v1613545339370!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
				<h4>Kaynakça</h4>
				<ul>
					<li><a href="https://drive.google.com/file/d/1laSDyQuFfyt8pqZ-mbsrfUnApcWYiw-m/view" target="_blank">www.drive.google.com/file/d/1laSDyQuFfyt8pqZ-mbsrfUnApcWYiw-m/view</a></li>				
					<li><a href="https://www.bilgenc.com/tyt-matematik-denemeleri-pdf/" target="_blank">www.bilgenc.com/tyt-matematik-denemeleri-pdf</a></li>
					<li><a href="https://www.basarisiralamalari.com/" target="_blank">www.basarisiralamalari.com</a></li>
					<li><a href="https://www.w3schools.com/" target="_blank">www.w3schools.com</a></li>
					<li><a href="https://www.eba.gov.tr" target="_blank">www.eba.gov.tr</a></li>
					<li><a href="https://html.sitesi.web.tr" target="_blank">www.html.sitesi.web.tr</a></li>
					<li><a href="https://css.sitesi.web.tr/" target="_blank">www.css.sitesi.web.tr</a></li>	
				</ul>
			 
			  
</div>
		</div>
		<div id="yanicerik">
			<h1>Tıkla Konu</h1>
			<ul>
				  <li><a href="https://www.basarisiralamalari.com/temel-kavramlar-konu-anlatimi/" target="_blank" >Temel Kavramlar</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/sayi-basamaklari-konu-anlatimi/" target="_blank"> Sayı Basamakları</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/bolunebilme-kurallari-konu-anlatimi/" target="_blank"> Bölme ve Bölünebilme</a></li>
				  <li><a href="https://www.basarisiralamalari.com/ebob-ekok-konu-anlatimi/" target="_blank"> EBOB – EKOK</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/rasyonel-sayilar-konu-anlatimi/" target="_blank" >Rasyonel Sayılar</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/basit-esitsizlikler-konu-anlatimi/" target="_blank">Basit Eşitsizlikler </a></li>
				  <li><a href="https://www.basarisiralamalari.com/mutlak-deger-konu-anlatimi/" target="_blank">Mutlak Değer</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/uslu-ifadeler-konu-anlatimi/" target="_blank">Üslü Sayılar</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/koklu-sayilar-konu-anlatimi/" target="_blank">Köklü Sayılar</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/carpanlara-ayirma-konu-anlatimi/" target="_blank">Çarpanlara Ayırma</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/oran-oranti-konu-anlatimi/" target="_blank">Oran Orantı </a></li>
				  <li><a href="https://www.basarisiralamalari.com/denklem-cozme-konu-anlatimi/" target="_blank">Denklem Çözme</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/problemler-konu-anlatimi/" target="_blank">Problemler</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/kumeler-konu-anlatimi/" target="_blank">Kümeler</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/kumelerde-islemler-konu-anlatimi/" target="_blank">Kartezyen Çarpım </a></li>
				  <li><a href="https://www.basarisiralamalari.com/mantik-konu-anlatimi/" target="_blank">Mantık </a></li>
				  <li><a href="https://www.basarisiralamalari.com/fonksiyonlar-konu-anlatimi/" target="_blank">Fonskiyonlar</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/polinomlar-konu-anlatimi/" target="_blank">Polinomlar </a></li>
				  <li><a href="https://www.basarisiralamalari.com/ikinci-dereceden-denklemler-konu-anlatimi/" target="_blank">2.Dereceden Denklemler</a></li>
				  <li><a href="https://www.basarisiralamalari.com/permutasyon-konu-anlatimi/" target="_blank">Permütasyon</a></li>
				  <li><a href="https://www.basarisiralamalari.com/kombinasyon-konu-anlatimi/" target="_blank">Kombinasyon </a></li>
				  <li><a href="https://www.basarisiralamalari.com/olasilik-konu-anlatimi-2/" target="_blank">Olasılık</a> </li>
				  <li><a href="https://www.basarisiralamalari.com/?s=%C4%B0statistik" target="_blank">İstatistik </a></li>				  
				</ul>
		</div>
		<div class="temiz"></div>
	</div>
	<div id="alt">
	  <p>Copyright &copy; 2021  Designed by <a href="https://www.linkedin.com/in/esad-ezgi-b213b01b9/">Who'ScaRe</a></p>
	</div>
</div>
</body>
